<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/person"
            android:layout_marginLeft="35dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/groupIcon" />
        <TextView
            android:text="Owner Name"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/OwnerName" />
    </LinearLayout>
</LinearLayout>