<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Cross-platform:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:padding="5dp" />
    <TextView
        android:text="Translate me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCross"
        android:textSize="20dp"
        android:padding="20dp"
        android:gravity="center" />
    <TextView
        android:text="Native:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:padding="5dp"
        android:gravity="center" />
    <TextView
        android:text="Translate me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNative"
        android:padding="20dp"
        android:textSize="20dp"
        android:gravity="center" />
</LinearLayout>