# Samples

./: README.md
AndroidNativeCalculator/: AndroidNativeCalculator.sln
AndroidNativeCalculator/AndroidNativeCalculator/: AndroidNativeCalculator.csproj  MainActivity.cs
AndroidNativeCalculator/JavaBindingsLibrary/: JavaBindingsLibrary.csproj
CarsOwners/: CarsOwners.sln
CarsOwners/CarsOwners/: CarsOwners.csproj  MainActivity.cs
CustomersCrud/: CustomersCrud.sln
CustomersCrud/CustomersCrud/: CustomersCrud.csproj  Program.cs  Startup.cs  appsettings.json
CustomersCrud/CustomersCrud.Data/: CustomersContext.cs
CustomersCrud/CustomersCrud/Controllers/: CustomersController.cs
CustomersCrud/CustomersCrud/Dto/: CustomerDto.cs
CustomersCrud/CustomersCrud/Interfaces/: ICustomersRepository.cs
CustomersCrud/CustomersCrud/Logging/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerProvider.cs  LoggerFactoryExtensions.cs  LoggingSettings.cs
CustomersCrud/CustomersCrud/Profiles/: MappingProfile.cs
CustomersCrud/CustomersCrud/Properties/: launchSettings.json
CustomersCrud/CustomersCrud/Services/: BaseRepository.cs  CustomersRepository.cs
DrawableAnimations/: DrawableAnimations.sln
DrawableAnimations/DrawableAnimations/: DrawableAnimations.csproj  MainActivity.cs  RadekAnimations.csproj.bak
EFCoreTest/: EFCoreTest.sln
EFCoreTest/EFCoreTest/: EFCoreTest.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FormsPresenter/: FormsPresenter.sln
FormsPresenter/Droid/: FormsPresenter.Droid.csproj  MainActivity.cs
FormsPresenter/FormsPresenter/: App.xaml  App.xaml.cs  FormsPresenter.csproj  NamedColor.cs
FormsPresenter/iOS/: AppDelegate.cs  FormsPresenter.iOS.csproj  Info.plist  Main.cs
JsHangman/: index.html
JsHangman/css/: styles.css
JsHangman/scripts/: script.js
KeychainsMap/: index.html
LocalizationTest/: LocalizationTest.sln
ModalTransitions/: ModalTransitions.sln
ModalTransitions/ModalTransitions/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainViewController.cs  ModalTransitions.csproj  (+3 more)
brcontrols/: brcontrols.sln
(+106 files in other folders)
